<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="compiled-scss/style.css">
  <title>Gran Turismo-esque Showroom</title>
</head>
<body>

  <div id="loading-container">
    <div id="loading-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div id="car-details">
    <div id="detail">
      <p>Displacement</p>
      <div id="detail-number">
        <p>2998cc</p>
      </div>
    </div>
    <div id="detail">
      <p>Max. Power</p>
      <div id="detail-number">
        <p>2998cc</p>
      </div>
    </div>
    <div id="detail">
      <p>Max. Torque</p>
      <div id="detail-number">
        <p>2998cc</p>
      </div>
    </div>
    <div id="detail">
      <p>Drivetrain</p>
      <div id="detail-number">
        <p>2998cc</p>
      </div>
    </div>
    <div id="detail">
      <p>Length</p>
      <div id="detail-number">
        <p>2998cc</p>
      </div>
    </div>
    <div id="detail">
      <p>Width</p>
      <div id="detail-number">
        <p>2998cc</p>
      </div>
    </div>
    <div id="detail">
      <p>Height</p>
      <div id="detail-number">
        <p>2998cc</p>
      </div>
    </div>
    <div id="detail">
      <p>Weight</p>
      <div id="detail-number">
        <p>2998cc</p>
      </div>
    </div>


  </div>

  <canvas class="webGL"></canvas>
  <div class="menu">
  </div>
  <script type="module" src="main.js" defer></script>
</body>
</html>